*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: #fefefe;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery {
  width: 100%;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 1.5rem;
}

.gallery__container-img {
  overflow: hidden;
  cursor: pointer;
}

.gallery__container-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.25s ease-in;
}

.gallery__container-img img:hover {
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease-in-out;
}

.modal__image {
  height: 80vh;
  width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.25s ease-in-out;
}

.modal__image.open {
  transform: translate(-50%, -50%) scale(1);
}

.modal__caption {
  font-size: 1.5rem;
  color: #fff;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}
